<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="暗号や謎解きによくあるパスワードを入れるとメッセージが出てくるみたいな事が出来るサービースです。">
    <!-- <script type="text/javascript" src="./js/signup.js"></script> -->
    <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap'); </style>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" type="text/css" href="./style/board.css">
    <link rel="icon" href="./img/main-logo.png">
    <title>ログイン | message-rock</title>
</head>
<body>
    <header id="header">
        <div class="wrapper outer">
            <img src="./img/main-logo.png" alt="" class="header-logo inner">
            <p class="header-text inner">〇〇でログイン中</p>
            <p class="header-btn inner">ログアウト</p>
        </div>
    </header>
    <div class="session outer">
        <div class="inner board left">
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
            <div class="card">
                <p class="link">ここからはインタネット界隈で駄文、長文、怪文を垂れ流すことで有名な私lot-uniにが文章を書かせていただきます</p>
            </div>
        </div>
        <div class="inner board right">
            <div class="left-margin">
                <p class="board-text">https://mes-rock.combu.dev/4inf5p</p>
                <h2 class="board-text">秘密のパスワード</h2>
                <input type="text" name="password" id="password">
                <h2 class="board-text">秘密のメッセージ</h2>
                <textarea name="example1" cols="30" rows="5"></textarea>
                <p class="board-save-btn">更新</p>
            </div>
        </div>
        <div>
            <p id="message-create">＋新しい暗号を追加</p>
        </div>
    </div>
    <hr>
    <footer>
    <p>create by lot-uni</p>
    </footer>
</body>
</html>